html {
  font-size: 62.5%;
}
$color-text: #0f1133;
$primary-color: #ca0020;
$secondery: #fba311;
@mixin fa5($icon) {
  content: $icon;
  font-family: 'Font Awesome 5 Pro';
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('../fonts/SVN-Poppins-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;

  src: local(''), url('../fonts/SVN-Poppins-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('../fonts/SVN-Poppins-Bold.ttf') format('truetype');
}

body {
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
a:hover {
  color: $color-text;
}
p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #333;
}

.images-cover {
  position: relative;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 100%;
  img {
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    top: 0;
    position: absolute;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    -o-object-fit: cover;
    object-fit: cover;
    font-family: 'object-fit: cover;';
  }
}
.owl-next:focus,
.owl-prev:focus {
  outline: none;
}
.banner {
  &-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    z-index: -1;
  }
  &-bg::before {
    content: '';
    position: absolute;
    background: linear-gradient(
      146deg,
      rgb(28 25 89 / 95%) 35%,
      rgba(28, 25, 89, 0) 100%
    );
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &-text {
    padding: 15rem 0;
    color: #fff;
    @include respond(tablet) {
      padding: 10rem 0;
    }
    h6 {
      padding-left: 7.2rem;
      position: relative;
    }
    h6::before {
      content: '';
      height: 1px;
      width: 50px;
      top: 6px;
      left: 0;
      position: absolute;
      background: #fff;
      opacity: 0.6;
    }
    h1 {
      font-size: 2.8rem;
      line-height: 5rem;
      margin-top: 2rem;
      @include respond(tablet) {
        font-size: 3.6rem;
        line-height: 5rem;
        margin-bottom: 1rem;
      }
      @include respond(phone) {
        font-size: 2.4rem;
        line-height: 3.8rem;
      }
    }
    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.6rem;
      line-height: 2.6rem;
      margin-bottom: 3.5rem;
      margin-top: 1.5rem;
    }
    .btn-send {
      padding: 1.7rem 2rem;
      background: #fba311;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 500;
      color: #fff;
      i {
        padding-left: 2.5rem;
      }
    }
  }
}
.box-signup {
  background-color: #262161;
  padding-top: 25px;
  padding-bottom: 25px;
  .row {
    align-items: center;
  }
  .col-text {
    display: flex;
    color: #fff;
    .img {
      width: 4.6rem;
      flex-shrink: 0;
    }
  }
  .box-text {
    padding-left: 20px;
    flex: 1;
    h3 {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 0.8rem;
    }
    p {
      color: #fff;
      font-size: 14px;
    }
  }
  .img img {
    height: 4.6rem;
  }
  .btn-signup {
    @include respond(phone) {
      margin-top: 2rem;
      text-align: center;
    }
    a {
      display: inline-block;
      padding: 1.1rem 2.5rem;
      color: #fff;
      border-radius: 99rem;
      border: 1px solid #fff;
      background-color: $primary-color;
    }
  }
}
.aboutus {
  padding-top: 7rem;
  padding-bottom: 7rem;
  @include respond(tablet) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  h6 {
    padding-left: 7.2rem;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    color: $color-text;
    margin-bottom: 4rem;
    &:before {
      content: '';
      height: 1px;
      width: 50px;
      top: 8px;
      left: 0;
      position: absolute;
      background: $color-text;
      opacity: 0.6;
    }
  }
  .col-content {
    p {
      font-size: 1.3rem;
      line-height: 2rem;
    }
    .lists-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.5rem;
      margin-top: 3rem;
      .item-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
        box-shadow: 3px 3px 3px 0px #f7f7f7;
        padding: 1rem 0.5rem;
        border: 1px solid #f7f7f7;
        img {
          width: 7rem;
          height: 7rem;
          object-fit: cover;
        }
        h3 {
          font-size: 1.2rem;
          text-align: center;
          margin-top: 1.5rem;
        }
      }
      @include respond(tablet) {
        margin-bottom: 2rem;
      }
      @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .col-image .image {
    padding-top: 75%;
  }
}
.statistical {
  background-image: url(../images/bg-thongke.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
  &--top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 2.5rem;
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &--bottom {
    max-width: 90rem;
    margin: 0 auto;
    h3 {
      font-size: 2.6rem;
      font-weight: 700;
      margin-bottom: 2rem;
      color: #fff;
      text-transform: uppercase;
      line-height: 4rem;
    }
  }
  &-item {
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;

    &__number {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;
      &--than::before {
        content: '+';
      }
    }
    &__text {
      font-size: 1.8rem;
      font-weight: 500;
    }
    &::before {
      content: '';
      left: 50%;
      bottom: 0;
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      background: #ffca03;
      width: 50px;
      height: 3px;
      display: block;
      position: absolute;
    }
  }
}
.why-choose {
  padding-top: 7rem;
  padding-bottom: 7rem;
  &--left {
    width: 45%;
    @include respond(tablet) {
      width: 100%;
    }
  }
  &--right {
    width: 55%;
    @include respond(tablet) {
      width: 100%;
    }
  }
  @include owl(-1.5rem);
  &__heading {
    h2 {
      font-size: 3.6rem;
      color: $color-text;
      font-weight: 700;
      margin-bottom: 2rem;
      @include respond(phone) {
        font-size: 2.4rem;
      }
    }
    p {
      margin-bottom: 2rem;
      font-size: 1.4rem;
    }
  }
  &__accordion {
    .card {
      border: 0;
      margin-bottom: 2rem;
      &-header {
        padding: 0;
        border: 0;
        background-color: #fff;
        .btn-link {
          padding: 0.8rem 1.25rem;
          text-align: left;
          border-radius: 0 22.5px 0 0;
          width: 100%;
          background-color: $color-text;
          color: #fff;
          font-size: 1.8rem;
          font-weight: 700;
          background-image: linear-gradient(to right, #657fee, #0bdfac);
          text-transform: uppercase;
          &::before {
            @include fa5('\f078');
            position: absolute;
            right: 1.5rem;
            font-weight: 300;
          }
          &.collapsed {
            background: $color-text;
            &::before {
              @include fa5('\f067');
            }
          }
        }
      }
      &-body {
        font-size: 1.4rem;
        line-height: 2.4rem;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
.reason-choosing {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background: url(../images/dich-vu-giat-tham.jpg) no-repeat center;
  background-size: cover;
  @include respond(phone) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  &::before {
    content: '';
    position: absolute;
    background-color: #1c1959;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
  }
  &-title {
    &__caption {
      font-size: 1.3rem;
      font-weight: 700;
      display: inline-block;
      &::before,
      &::after {
        content: '';
        height: 1px;
        width: 5rem;
        top: 6px;
        left: -7.2rem;
        position: absolute;
        background: #fff;
        opacity: 0.6;
      }
      &::after {
        left: unset;
        right: -7.2rem;
      }
    }
    &__heading {
      font-size: 3.6rem;
      font-weight: 500;
      margin: 2rem 0 7rem;
    }
  }
  &-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-item {
      position: relative;
      & + &::before {
        content: '';
        background-image: url(../images/feature-arrow.svg);
        background-size: cover;
        position: absolute;
        top: 10px;
        left: -4rem;
        height: 7rem;
        width: 7rem;
        opacity: 0.2;
        -webkit-transform: scaleX(-1);
        transform: rotate(220deg) scaleX(-1);
        @include respond(phone) {
          display: none;
        }
      }

      &__img {
        width: 8rem;
        height: 8rem;
        margin: 0 auto;
        background-color: $secondery;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.5rem;
        img {
          width: 40px;
          object-fit: cover;
        }
      }
      &__title {
        margin: 1rem 0;
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 500;
      }
      &__desc {
        font-size: 1.5rem;
        color: rgba(255, 255, 255, 0.7);
        line-height: 2.4rem;
      }
    }
  }
}
.customer {
  padding-top: 3.5rem;
  padding-bottom: 9.5rem;
  background: #f4f4f4;
  @include respond(tablet) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  @include respond(phone) {
    margin-left: -2rem;
  }
  &-title {
    font-size: 3.6rem;
    color: $color-text;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  &-item {
    width: calc(25% - 2rem);
    overflow: hidden;
    margin: 0 1rem 2rem;
    display: flex;
    background: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 2px 2px 4px 0px #e2e2e2;
    border-radius: 5px;
    align-items: center;
    @include respond(tablet) {
      width: calc(33.33% - 2rem);
    }
    @include respond(phone) {
      width: calc(50% - 2rem);
    }
    &__img {
      position: relative;
      height: auto;
      overflow: hidden;
      padding-top: 45%;
      background-position: 50% 50%;
      background-size: cover;
      display: block;
      width: 45%;
      img {
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        top: 0;
        position: absolute;
        object-position: 50% 50%;
        object-fit: contain;
      }
    }
    &__name {
      flex: 1;
      padding: 1.5rem;
      color: #262161;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      font-size: 12px;
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  &-nav {
    display: flex;
    justify-content: center;
    gap: 1rem 2.5rem;
    margin-bottom: 2rem;
    a {
      color: #262161;
      font-weight: 500;
      position: relative;
      cursor: pointer;
      &:hover {
        color: $primary-color;
      }
    }

    li.active a {
      color: #ca0020 !important;
      &::before {
        content: '';
        position: absolute;
        display: block;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background: $primary-color;
        transition: transform 0.3s ease-out;
      }
    }
  }
}
.quote-form {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: $color-text;

  & form {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 3rem;
    margin: auto;
    @include respond(tablet) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
    }
    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .input-group {
    color: #fff;
    display: flex;
    flex-direction: column;
    &.input-submit {
      grid-column: 2 / 3;
      @include respond(tablet) {
        grid-column: 1 / 3;
      }
      @include respond(phone) {
        grid-column: unset;
      }
    }
    &__label {
      margin-bottom: 0.8rem;
    }
    &__select,
    & input {
      height: 4.5rem;
      background: #fff;
      border: none;
      border-radius: 6px;
      padding: 1rem;
      width: 100%;
      @include respond(phone) {
        option {
          font-size: 13px;
        }
      }
    }
    & input[type='submit'] {
      margin-top: auto;
      background-color: $primary-color;
      color: #fff;
      text-transform: uppercase;
    }
  }
}
.menu-bars-close {
  transition: 0.5s;
  &--toggle {
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    display: block;
    top: 0;
    left: 0;
  }
}

.page-wrapper{
  .page-banner{
    height: 25rem;
    position: relative;
    display: flex;
    padding: 30px 0;
    background: var(--theme-color);
    overflow: hidden;
    &::before{
      content: "";
      position: absolute;
      @include box(100%);
      inset: 0;
      background: rgb(0 0 0 / 40%);
      z-index: 1;
    }.container{
      z-index: 2;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
    
  }
  
  .bg-fill {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    z-index: -1;
    .container {
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
    }
  }
  
  .page-title{
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: #fff;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  .breadcrumb{
    background: transparent;
    justify-content: center;
    &-item{
      color: #fff;
      text-transform: uppercase;
      & + .breadcrumb-item::before{
        color: #fff;
        padding-left: 0.5rem;
      }
      a{
        color: #fff;
        font-size: 1.4rem;
        
      }
    }
  }
}
.page-abountus{
  .abount-us1{
    padding: 6rem 0;
    h2{
      font-size: 3.4rem;
      color: #000;
      text-align: center;
      margin-bottom: 3rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    h3{
      font-size: 2.6rem;
      margin-bottom: 1.5rem;
      strong{
        color: $color-text;
      }
    }
    p{
      line-height: 2.4rem;
      margin-bottom: 1rem;
      text-align: justify;
    }
    .image{
      @include img-cover(75%);
      border-radius: 6px;
      border: 5px solid #fff;
      box-shadow: 2px 2px 4px 2px #ddd;
      img{
        border-radius: 6px;
      }
    }
  }
  .abount-us2{
    background: #f7f7f7;
    padding: 6rem 0;
    .slider{
      @include owl(-1.5rem);
      &-item{
        h3{
          font-size: 2.4rem;
          color: $color-text;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 2rem;
        }
        strong{
          color:$primary-color;
        }
        .box-text{
          padding-left: 6rem;
          position: relative;
          &::before{
            content: "";
            display: block;
            @include box(5rem);
            background: url(../images/ic-baove.png) no-repeat center;
            background-size: contain;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
}
